{
  "name": "loginusingvanillajavascript",
  "version": "1.0.0",
  "description": "Login template using vanilla javascript",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aphinith/LogMeIn.git"
  },
  "keywords": [
    "vanilla",
    "javascript"
  ],
  "author": "Aralya Phinith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aphinith/LogMeIn/issues"
  },
  "homepage": "https://github.com/Aphinith/LogMeIn#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "nodemon": "^1.10.2"
  }
}
